<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Add a user!</title>
</head>
<body>
    <h1>Add a New User</h1>
    <div class="container-md">
    <form action="/users/new" method="post">
        <p>
            First Name
            <input type="text" name="first_name" id="">
        </p>
        <p>
            Last Name
            <input type="text" name="last_name" id="">
        </p>
        <p>
            Email
            <input type="text" name="email" id="">
        </p>
        <button class="btn btn-secondary"> Add user!</button>
    </form>
</div>
    <a href="/users">See all users</a>
</body>
</html>