<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Single User</title>
</head>
<body>
    <h1>Info for User {{ user.id }}</h1>
        <p>Name: {{ user.first_name }} {{ user.last_name }}</p>
        <p>Last Name: {{user.last_name }}</p>
        <p>Email: {{ user.email }}</p>
        <p>Created on: {{ user.created_at }}</p>
        <p>Last updated: {{ user.updated_at }}</p>
        <a href="/users">See all users</a>
        <a href="/users/{{ user.id }}/edit">Edit User</a>
        <a href="/users/{{ user.id }}/destroy">Delete User</a>
</body>
</html>