
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-lg">
    <h1 class="dojo">Dojo Survey</h1>
    <form action="/process" method="post">
        <p>
            Name:
            <input type="text" class="form-control" name="name" id="">
        </p>
        <p>
            Dojo Location:
                <input type="radio" class="form-check-input" name="location" id="" value="Bellevue">
                    <label for="Bellevue">Bellevue</label>
                <input type="radio" class="form-check-input" name="location" id="" value="San Jose">
                    <label for="San Jose">San Jose</label>
                <input type="radio" class="form-check-input" name="location" id="" value="Chicago">
                    <label for="Chicago">Chicago</label>
                <input type="radio" class="form-check-input" name="location" id="" value="New York">
                    <label for="New York">New York</label>
        </p>
        <p>
        Mode(s) of transportation?
            <input type="checkbox" class="form-check-input" id="" name="vehicle" value="car">
                <label for="car">Car</label>
            <input type="checkbox" class="form-check-input" id="" name="vehicle" value="bike">
                <label for="bike">Bicycle</label>
            <input type="checkbox" class="form-check-input" id="" name="vehicle" value="bus">
                <label for="bus">The bus</label>
        </p>
        <p>
            Favorite Language:
            <select name="language" class="form-control">
                <option>Javascript</option>
                <option>Python</option>
                <option>C#</option>
                <option>l337</option>
            </select>
        </p>
        <p>Comments:
        <textarea name="comment" class="form-control" id="" cols="50" rows="10"></textarea>
        </p>
        <div>
            <button class="btn btn-warning">Submit</button>
        </div>
        
    </form>
    </div>
</body>
</html>