<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <title>Results</title>
</head>
<body>
    <div class="container-lg">
        <h1 class="dojo">Submitted Info</h1>
        <p>Name: {{ name }}</p>
        <p>Location: {{ location }}</p>
        <p>Favorite Language: {{ language }}</p>
        <p>Primary mode of transportation? {{ vehicle }}</p>
        <p>Additional comments: {{ comment }}</p>
    </div>
</body>
</html>