<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>New Ninja Form</title>
</head>
<body>
    <h1>Sign up a new ninja!</h1>
    <form action="/ninjas/create" method="post">
        <p>
            Dojo:
            <select name="dojo_id" id="">
                {% for dojo in all_dojos %}
                <option value="{{ dojo.id }}">{{ dojo.name }}</option>
                {% endfor %}
            </select>
        </p>
        <p>
            First Name:
            <input type="text" name="first_name" id="">
        </p>
        <p>
            Last Name:
            <input type="text" name="last_name" id="">
        </p>
        <p>
            Age:
            <input type="number" name="age" id="">
        </p>
        <button>Add a ninja!</button>
    </form>
    <a href="/dojos">Home</a>
</body>
</html>