<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Roboto+Mono:wght@200;400&display=swap" rel="stylesheet">
    <title>Counter</title>
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <h2> {{ session['count'] }} </h2>
        <div style="display:flex; justify-content:center; align-items: center;">
            <form action="/add_session">
                <input type="submit" class="btn btn-primary" value="Add 2 times!" name="add" id="add">
            </form>
            <form action="/destroy_session">
                <input type="submit" class="btn btn-danger" value="DESTROY" name="destroy" id="destroy">
            </form>
            <form action="/reset">
                <input type="submit" class="btn btn-success" value="Reset" name="reset" id="reset">
            </form>
            <form action="/input" method="post">
                <input type="text" name="input" id="" placeholder="input a number">
            </form>
        </div>
    </div>

</body>
</html>