<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>HTML Table</title>
</head>
<body>
    <div class = "container">
        <h1>Users</h1>
        <table class = "table">
            <thead class = "table-dark">
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </thead>
            <tbody>
                {% for users in users %}
                <tr>
                    <td>{{ users['first_name'] }}</td>
                    {% set firstname = users['first_name'] %}
                    <td>{{ users['last_name'] }}</td>
                    {% set lastname = users['last_name'] %}
                    <td>{{firstname}} {{lastname}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>