<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <h1>{{ user.first_name}}'s Dashboard</h1>
                <p>Hello {{ user.first_name }} {{ user.last_name }}!</p>
            </li>
            <li class="nav-item">
                <a href="/recipes/new" class="nav-link">Add a recipe</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
    </nav>
    <div class="main">
        <h2>Recipes</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Instructions</th>
                    <th>Date Made</th>
                    <th>Under 30 minutes?</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in all_recipes %}
                <tr>
                    <td> {{ recipe.name }}</td>
                    <td> {{ recipe.description }}</td>
                    <td> {{ recipe.instruction }}</td>
                    <td> {{ recipe.date_made }}</td>
                    <td> {{ recipe.under_30 }}</td>
                    <td class="d-flex justify-content-around">
                        {% if user.id == recipe.user.id %}
                        <a href="/recipes/{{ recipe.id }}/edit">Edit</a>
                        <a href="/recipes/{{ recipe.id }}/delete">Delete</a>
                        {% endif %}
                        <a href="/recipes/{{ recipe.id }}">View</a>
                    </td>
                </tr>
                {% endfor %}
                <tr>

                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>