<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Edit recipe </title>
</head>
<body>
    <h1>Edit {{ recipe.user.first_name }}'s {{ recipe.name }} recipe</h1>
    <a href="/dashboard">Back to dashboard</a>
    <a href="/logout">Logout</a>
<div class="container">
    <form action="/recipes/{{ recipe.id }}/update" method="post">
        <p>
            Name:
            <input type="text" name="name" id="" value="{{ recipe.name }}">
        </p>
        <p>
            Description:
            <input type="text" name="description" id="" value="{{ recipe.description}}">
        </p>
        <p>
            Instructions:
            <input type="text" name="instruction" id="" value="{{ recipe.instruction }}">
        </p>
        <p>
            Date Made:
            <input type="date" name="date_made" id="" value="{{ recipe.date_made }}"> <!-- min="1900-01-01" max="2021-11-09" blocks data from being passed in--> 
        </p>
        <p>
            Under 30 minutes?
            {% if recipe.under_30 == "yes" %}
            <input type="radio" name="under_30" value="yes" id="" checked>
            <label for="yes">Yes</label>
            <input type="radio" name="under_30" id="" value="no">
            <label for="no">No</label>
            {% endif %}
            {% if recipe.under_30 == "no" %}
            <input type="radio" name="under_30" value="yes" id="">
            <label for="yes">Yes</label>
            <input type="radio" name="under_30" id="" value="no" checked>
            <label for="no">No</label>
            {% endif %}
        </p>
        <button class="btn btn-warning">Update</button>
        </form>
        {% with messages = get_flashed_messages() %} <!-- declare variable called messages-->
        {% if messages %} <!-- check if there are messages-->
            {% for message in messages %} <!-- loop through messages-->
                <p><mark>{{ message }}</mark></p> <!-- display each message-->
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>

</body>
</html>