<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Homepage</title>
</head>
<body>
    <div class="container">
        <div class="row border-bottom">
            <h1>Login or register for a new account</h1>
        </div>
        <div class="row">
            <div class="col">
                <form action="/register" method="post">
                    <h2>Register for a new account</h2>
                    <p>
                        First Name:
                        <input type="text" name="first_name" id="">
                    </p>
                    <p>
                        Last Name:
                        <input type="text" name="last_name" id="">
                    </p>
                    <p>
                        Email:
                        <input type="text" name="email" id="">
                    </p>
                    <p>
                        Password:
                        <input type="password" name="password" id="">
                    </p>
                    <p>
                        Confirm Password:
                        <input type="password" name="confirm_password" id="">
                    </p>
                    <button type="submit" class="btn btn-primary btn-sm">Register</button>
                </form>
            </div>
            <div class="col">
                <form action="/login" method="post">
                <h2>Login</h2>
                <p>
                    Email:
                    <input type="text" name="email" id="">
                </p>
                <p>
                    Password:
                    <input type="password" name="password" id="">
                </p>
                <button type="submit" class="btn btn-primary btn-sm">Login</button>
            </form>
            </div>

            <!-- insert flash messages here -->
            {% with messages = get_flashed_messages() %} <!-- declare variable called messages-->
                {% if messages %} <!-- check if there are messages-->
                    {% for message in messages %} <!-- loop through messages-->
                        <p><mark>{{ message }}</mark></p> <!-- display each message-->
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    </div>
</body>
</html>