<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Create a recipe</title>
</head>
<body>
    <h1>Create a new recipe</h1>
    <a href="/dashboard">Back to dashboard</a>
    <a href="/logout">Logout</a>
<div class="container">
    <form action="/recipes/create" method="post">
        <p>
            Name:
            <input type="text" name="name" id="">
        </p>
        <p>
            Description:
            <input type="text" name="description" id="">
        </p>
        <p>
            Instructions:
            <input type="text" name="instruction" id="">
        </p>
        <p>
            Date Made:
            <input type="date" name="date_made" id="" min="1900-01-01" max="2021-11-09">
        </p>
        <p>
            Under 30 minutes?
            <input type="radio" name="under_30" value="yes" id="">
            <label for="yes">Yes</label>
            <input type="radio" name="under_30" id="" value="no" checked>
            <label for="no">No</label>
        </p>
        <button class="btn btn-warning">Create</button>
        </form>
        {% with messages = get_flashed_messages() %} <!-- declare variable called messages-->
        {% if messages %} <!-- check if there are messages-->
            {% for message in messages %} <!-- loop through messages-->
                <p><mark>{{ message }}</mark></p> <!-- display each message-->
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>

</body>
</html>