<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title> {{ recipe.name }}</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <p>Hello {{ user.first_name }} {{ user.last_name }}!</p>
            </li>
            <li class="nav-item">
                <a href="/recipes/new" class="nav-link">Add a recipe</a>
            </li>
            <li class="nav-item">
                <a href="/dashboard" class="nav-link">Back to dashboard</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
    </nav>
    <div class="main">
        <h2>{{ recipe.name }}</h2>
        <p> Description: {{ recipe.description }}</p>
        <p> Instructions: {{ recipe.instruction }}</p>
        <p> Does it take under 30 minutes to make? {{ recipe.under_30 }}</p>
        <p> Date it was made? {{ recipe.date_made }}</p>
        <p>Creator of recipe: {{ recipe.user.first_name }} {{ recipe.user.last_name }}</p>
    </div>
</body>
</html>