<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Checkerboard</title>
    <style>
        .color1 {
            background-color: {{ color1 }};
        }

        .color2 {
            background-color: {{ color2 }};
        }

        h1 {
            text-align: center;
            color: {{ color1 }};
            background-color: {{ color2 }};
        }

    </style>
</head>
<body>
    <h1>***Checkerboard***</h1>
    <div>
    <table>
        {% for i in range (num1): %}
        <tr>
            {% for j in range (num2): %}
            <td class="color{{ (i + j)%2+1 }}"></td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    </div>
</body>
</html>