<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>New Dojo</h1>
                <form action="/dojos/create" method="post">
                    <input type="text" name="name" id="">
                    <button type="submit">Create</button>
                </form>
            </div>
            <div class="col">
                <h1>All Dojos</h1>
                <table>
                    {% for dojo in all_dojos %}
                    <tr>
                        <td>
                            <a href="/dojos/{{ dojo.id }}">{{ dojo.name }}</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
                <a href="/ninjas">Enroll a ninja!</a>
            </div>
        </div>
    </div>
</body>
</html>