<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{{ dojo.name }}</title>
</head>
<body>
    <h1>
        {{ dojo.name }} Ninjas
    </h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            {% for ninja in dojo.ninjas %}
            <tr>
                <td>
                    {{ ninja.first_name }}
                </td>
                <td>
                    {{ ninja.last_name }}
                </td>
                <td>
                    {{ ninja.age }}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/dojos">Home</a>
</body>
</html>