<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align:center">Welcome!</h1>
    <div style="display: flex; flex-wrap: wrap; justify-content: center;">
        {% for x in range (0,times) %}
        <div style="background-color:{{ color }};height:300px;width:300px;border-radius: 20px; text-align: center; margin: 20px"></div>
        {% endfor %}
    </div>

</body>
</html>